global
	daemon
	
 	maxconn 2048

	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048

defaults
	mode	tcp
	option	dontlognull
    timeout connect 10s
    timeout client  10m
    timeout server  10m

listen VIP
    bind :5000 transparent ssl crt /etc/haproxy/cert/server.pem ca-file /etc/haproxy/cert/ca.crt verify required crt-ignore-err all crl-file /etc/haproxy/cert/root_crl.pem

    # http-request set-header X-SSL                       %[ssl_fc]
    # http-request set-header X-SSL-Client-Verify         %[ssl_c_verify]
    # http-request set-header X-SSL-Client-SHA1           %{+Q}[ssl_c_sha1]
    # http-request set-header X-SSL-Client-DN             %{+Q}[ssl_c_s_dn]
    # http-request set-header X-SSL-Client-CN             %{+Q}[ssl_c_s_dn(cn)]
    # http-request set-header X-SSL-Issuer                %{+Q}[ssl_c_i_dn]
    # http-request set-header X-SSL-Client-Not-Before     %{+Q}[ssl_c_notbefore]
    # http-request set-header X-SSL-Client-Serial         %{+Q}[ssl_c_serial,hex]
    # http-request set-header X-SSL-Client-Version        %{+Q}[ssl_c_version]

    # redirect location /pages/certmissing.html if !{ ssl_c_used 1 }
    # redirect location /pages/certexpired.html if { ssl_c_verify 10 }
    # redirect location /pages/certrevoked.html if { ssl_c_verify 23 }
    # redirect location /pages/error.html if !{ ssl_c_verify 0 }

    server RIP 91.208.60.225:80  weight 100 check port 80 inter 4000  rise 2  fall 2  minconn 0  maxconn 0  on-marked-down shutdown-sessions