worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream stream_backend {
         server server:5000;
    }

    server {
        listen                5001;
        proxy_pass            stream_backend;

        proxy_ssl_certificate       /etc/ssl/certs/client1.crt;
        proxy_ssl_certificate_key   /etc/ssl/certs/client1.key;
        proxy_ssl_password_file     /etc/ssl/certs/client1.pass;
     }
}